# QKC-System

./: pom.xml
java/ph/com/qkc/: QkcApplication.java  ServletInitializer.java
java/ph/com/qkc/config/: Database.java
java/ph/com/qkc/controller/: ReportController.java  UserController.java
java/ph/com/qkc/model/: Branch.java  CurrentInventoryProducts.java  CurrentRawMaterialInventory.java  DailyPlannedProduction.java  DispatchTracking.java  DispatchType.java  Fpl.java  ProductionMaterial.java  RawMaterial.java  RawMaterialList.java  Sku.java  UniqueRawMaterial.java  UniqueSku.java  User.java
java/ph/com/qkc/repository/: BranchRepository.java  DailyPlannedProductionRepository.java  DispatchTrackingRepository.java  DispatchTypeRepository.java  FplRepository.java  ProductionMaterialRepository.java  RawMaterialListRepository.java  RawMaterialRepository.java  SkuRepository.java  UserAuthRepository.java
java/ph/com/qkc/service/: DailyPlannedProductionService.java  DispatchTrackingService.java  DispatchTypeService.java  FplService.java  MaintenanceService.java  ProductionMaterialService.java  RawMaterialListService.java  RawMaterialService.java  SkuService.java  UserAuthService.java
java/ph/com/qkc/service/impl/: DailyPlannedProductionServiceImpl.java  DispatchTrackingServiceImpl.java  DispatchTypeServiceImpl.java  FplServiceImpl.java  MaintenanceServiceImpl.java  ProductionMaterialServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: dataTables.css  login.css
src/main/resources/static/img/: bgr.avif
src/main/resources/static/reports/: cpiReport.jasper  cpiReport.jrxml  crmiReport.jasper  crmiReport.jrxml  dppReport.jasper  dppReport.jrxml  fplReport.jasper  fplReport.jrxml  rmlReport.jasper  rmlReport.jrxml
src/main/webapp/WEB-INF/views/: addDailyPlannedProductionForm.jsp  addRawMaterialListForm.jsp  availEditRawMaterialList.jsp  availRawMaterialList.jsp  branch.jsp  branchForm.jsp  brnchList.jsp  crmiReport.jsp  currentInventoryProductsReport.jsp  dailyPlannedProductionList.jsp  dailyPlannedProductionListMain.jsp  delDailyPlannedProductionConfirm.jsp  delDispatch.jsp  delRawMaterialListConfirm.jsp  dispForm.jsp  dispIndex.jsp  dispList.jsp  dispTypList.jsp  dispatchType.jsp  dispatchTypeForm.jsp  dppReport.jsp  editDailyPlannedProductionForm.jsp  editDispatch.jsp  editRawMaterialListForm.jsp  finishedProductList.jsp  finishedProductListMain.jsp  fplReport.jsp  logOut.jsp  loginPage.jsp  mainPage.jsp  navbar.jsp  qkcFooter.jsp  rawMatList.jsp  rawMaterial.jsp  rawMaterialForm.jsp  rawMaterialList.jsp  rawMaterialListMain.jsp  rawMaterials.jsp  reportMain.jsp  rmlReport.jsp  (+3 more)
(+1 files in other folders)
